{
  "expo": {
    "name": "PomodoroNacho",
    "slug": "PomodoroNacho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nachopineiro.PomodoroNacho"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "nachopineiro",
    "extra": {
      "eas": {
        "projectId": "dc1fc5c3-54c4-43e0-8596-78a6a1976e46"
      }
    }
  }
}
